#include <iostream>
#include <pqxx/pqxx>
#include <dpp/dpp.h>
#include <cstdlib>
#include <vector>
#include <sstream>

const std::string TOKEN = std::getenv("TOKEN");
const std::string DATABASE_URL = std::getenv("DATABASE_URL");
const uint64_t REPORT_CHANNEL_ID = std::stoull(std::getenv("REPORT_CHANNEL_ID"));

std::vector<uint64_t> get_allowed_roles() {
    std::string roles_str = std::getenv("ALLOWED_ROLE_IDS");
    std::vector<uint64_t> roles;
    std::stringstream ss(roles_str);
    std::string role;
    while (std::getline(ss, role, ',')) {
        roles.push_back(std::stoull(role));
    }
    return roles;
}

std::vector<uint64_t> allowed_role_ids = get_allowed_roles();
